buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.immccc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.joinfaces:joinfaces-dependencies:3.2.5"
    }
}

dependencies {
    compile('org.joinfaces:primefaces-spring-boot-starter:3.2.5')
    providedRuntime('org.joinfaces:tomcat-spring-boot-starter')
    providedRuntime('javax.enterprise:cdi-api:2.0')

    compile('com.google.guava:guava:19.0')
    compileOnly('org.projectlombok:lombok')

    testCompile('pl.pragmatists:JUnitParams:1.1.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
